{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./typings",
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": "./",
    "importHelpers": true,
    "types": ["node", "reflect-metadata"],
    // "paths": {
    //   "src/*": ["src/*"],
    //   "types/*": ["./@types/*"]
    // },
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  // "include": ["src/**/*.ts", "src/**/**/*.ts", "src/db/migrations/*.{sql}"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
